
> decorabake-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 25 modules transformed.
[31mx[39m Build failed in 1.51s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/awais/Documents/DecoraBake/Frontend/src/context/CartContext.jsx:25:8: ERROR: Unexpected "case"[31m
file: [36mC:/Users/awais/Documents/DecoraBake/Frontend/src/context/CartContext.jsx:25:8[31m
[33m
[33mUnexpected "case"[33m
23 |                  }
24 |              }
25 |          case 'REMOVE_FROM_CART':
   |          ^
26 |              return { ...state, items: state.items.filter(item => (item.id || item._id) !== action.payload) }
27 |          case 'UPDATE_QUANTITY':
[31m
    at failureErrorWithLog (C:\Users\awais\Documents\DecoraBake\Frontend\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\awais\Documents\DecoraBake\Frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\awais\Documents\DecoraBake\Frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\awais\Documents\DecoraBake\Frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\awais\Documents\DecoraBake\Frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
